# NC_EDU_2016_17

MusicMetaCollection/: FDS.doc  pom.xml  ~$FDS.doc
MusicMetaCollection/app/: pom.xml
MusicMetaCollection/app/src/main/java/com/nc/o1/musicmetacollection/controller/: AddTrackController.java  EditTrackController.java  FileSrlzController.java  RemoveTrackController.java  SearchTrackController.java  ShowTrackController.java  ShowTrackView.java
MusicMetaCollection/app/src/main/java/com/nc/o1/musicmetacollection/view/: Hello.java  HelpDialog.java  MainFrame.java  TrackDialog.java  TrackListTableModel.java
MusicMetaCollection/app/src/main/java/com/nc/o1/musicmetacollection/view/trackdialog/: AddTrackDialog.java  ShowTrackDialog.java  TrackDialog.java
MusicMetaCollection/app/src/test/java/edittrackcontroller/: EditTrackControllerUnitTest.java
MusicMetaCollection/common/documentation/: FDS.doc  FormalRequirements_Lab1.txt
MusicMetaCollection/model/: pom.xml
MusicMetaCollection/model/src/main/java/com/nc/o1/musicmetacollection/model/: AlbumInfo.java  Artist.java  Author.java  CommonInfo.java  Composer.java  TechnicalInfo.java  TrackList.java
MusicMetaCollection/model/src/resources/: log4j.properties
MusicMetaCollection/modules/: pom.xml
MusicMetaCollection/modules/src/main/java/commonmodel/model/: TrackList.java  User.java
MusicMetaCollection/server/: pom.xml
MusicMetaCollection/server/src/main/java/com/nc/o1/musicmetacollection/server/: ClientThread.java  ServerHello.java
MusicMetaCollection/src/: help.txt
MusicMetaCollection/src/main/java/com/nc/o1/musicmetacollection/: Main.java
MusicMetaCollection/src/main/java/com/nc/o1/musicmetacollection/controller/: AddTrackController.java  Controller.java  SearchTrackController.java
MusicMetaCollection/src/main/java/com/nc/o1/musicmetacollection/model/: AlbumInfo.java  Artist.java  CommonInfo.java  Composer.java  Model.java  TechnicalInfo.java  TrackInfo.java  TrackList.java  User.java
MusicMetaCollection/src/main/java/com/nc/o1/musicmetacollection/view/: Hello.java  HelpDialog.java  MainFrame.java  Swing.java  TrackDialog.java  TrackListTableModel.java  View.java
