<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nc.o1</groupId>
    <artifactId>MusicMetaCollection</artifactId>
    <description>Application helps to user (an admirer of music). It saves information about user's music collection.</description>
    <url>https://github.com/Prifiz/NC_EDU_2016_17.git</url>
    <version>1.0-SNAPSHOT</version>    
    <packaging>pom</packaging>
    <modules>
        <module>app</module>
        <module>model</module>
    </modules>
    
    <distributionManagement>
        <site>
            <id>local</id>
            <url>http://localhost</url>
            <name>Localhost</name>
        </site>
    </distributionManagement>
    
    <build>		    
        <plugins>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>dependency</classpathPrefix>
                            <main-class>com.nc.o1.musicmetacollection.view.Hello</main-class>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copydeps</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.5.1</version>         
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>site</goal>
                            <goal>stage</goal>
                        </goals>                      
                    </execution>
                </executions>                            
            </plugin>      
        </plugins> 
    </build>
    
    <reporting>        
        <plugins>                     
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId> 
                <version>2.17</version>      
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                
                <version>3.7</version>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.4</version>
            </plugin>            			
        </plugins>        
    </reporting>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>