<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nc.o1</groupId>
    <artifactId>server</artifactId>
    <version>1.0-SNAPSHOT</version>    
    <packaging>jar</packaging>
	
    <parent>
        <groupId>com.nc.o1</groupId>
        <artifactId>MusicMetaCollection</artifactId>
        <version>1.0-SNAPSHOT</version>  
    </parent>
    <build>		    
        <plugins>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>dependency</classpathPrefix>
                            <main-class>com.nc.o1.musicmetacollection.server.ServerHello</main-class>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    </dependencies>	    
</project>